<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>星辰 Knowledge Base</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">
  <link rel="shortcut icon" type="image/x-icon" href="https://starxn.com/themes/web/starxn/assets/img/favicon.png">

  
</head>



<body>

  
  
  
  <div id="app">Loading...</div>

  

<script>



   window.$docsify = {
     name: '星辰 Knowledge Base',

     coverpage: true,
     // 加载 _sidebar.md
    loadSidebar: true,
    subMaxLevel: 1,

    // 字数统计
    count:{
    countable:true,
    fontsize:'0.9em',
    color:'rgb(90,90,90)',
    language:'chinese'
  },

  // 返回顶部
   auto2top: true,

  // 外部链接
   externalLinkTarget: '_self',

    //全文搜索
    search: {
      maxAge: 86400000, // 过期时间，单位毫秒，默认一天
      paths: [], // or 'auto'
      placeholder: '快输入关键词-阿云帮你找找',
      noData: '抱歉 阿云没有找到哦！!',
      depth: 2,
    },

    };

  </script>


  
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <script src="//unpkg.com/docsify-count/dist/countable.js"></script>

  <!-- 鼠标滚轮插件 -->
 
  <script src="//cdn.jsdelivr.net/npm/docsify-pagination/dist/docsify-pagination.min.js"></script>

  <!-- Copy按钮 -->
  <script src="//cdn.jsdelivr.net/npm/docsify-copy-code/dist/docsify-copy-code.min.js"></script>

  <!-- 外链脚本 -->
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/external-script.min.js"></script>

 <!-- 全文搜索  -->
<script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>



</body>









</html>
